<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <title>ToDoList</title>
  </head>

  <body>
    <div class="container-top">
      <div class="headerTop">
        <h2>My To Do List</h2>
      </div>

      <div class="navigation">
        <ul class="nav">
          <li class="menu"><a href="#">Home</a></li>
          <li class="menu"><a href="#">ToDo</a></li>
          <li class="menu"><a href="#">About</a></li>
        </ul>
      </div>
      <div id="myDIV" class="boxInput">
        <!-- <h2>My To Do List</h2> -->
        <input
          class="InputList"
          type="text"
          id="myInput"
          placeholder="To Do..."
        />
        <button onclick="callAddData()" class="addBtn">Add</button>
      </div>
    </div>
    <div id="list-Content">
      <ul id="listContent" class="listContent">
        <!-- <li class="checked"></li> -->
      </ul>
    </div>

    <div class="footer">
      <h2>FOOTER</h2>
    </div>

    <script src="script2.js"></script>
  </body>
</html>
